; ----------------------------------------------------------
; Demo script for JCOP30 card and ACR122U reader
; (c) 2008, Advanced Card Systems Ltd.
; ----------------------------------------------------------

; 1)  Read 8 bytes from memory at address 0x00 
FF 00 00 00 08 D4 40 01 80 B2 00 00 08 (610F)

; 2)  Get the actual data
FF C0 00 00 0F [xx xx xx xx xx xx xx xx xx xx xx xx xx] (9000)

; 3)  Write 8 bytes from memory at address 0x00 
FF 00 00 00 10 D4 40 01 80 D2 00 00 08 01 02 03 04 05 06 07 08 (6107)

; 4)  Check the result of the write
FF C0 00 00 05 [xx xx xx] (9000) 

; 5)  Read 8 bytes from memory at address 0x00 
FF 00 00 00 08 D4 40 01 80 B2 00 00 08 (610F)

; 6)  Get the actual data
FF C0 00 00 0F [xx xx xx xx xx xx xx xx xx xx xx xx xx] (9000)
